IDENTIFICATION DIVISION.
PROGRAM-ID. CALCULADORA.

DATA DIVISION.
WORKING-STORAGE SECTION.
01 NUM1 PIC 9(3) VALUE 0.
01 NUM2 PIC 9(3) VALUE 0.
01 RESULTADO PIC S9(6)V9(2) VALUE 0.
01 RESULTADO-FORMATADO PIC +9(3).99 VALUE 0.
01 OPERADOR PIC X VALUE SPACE.

PROCEDURE DIVISION.
INICIO.
    DISPLAY "CALCULADORA COBOL".
    DISPLAY "Digite o primeiro número: ".
    ACCEPT NUM1.
    DISPLAY "Digite o operador (+, -, *, /): ".
    ACCEPT OPERADOR.
    DISPLAY "Digite o segundo número: ".
    ACCEPT NUM2.

    EVALUATE OPERADOR
        WHEN "+"
            ADD NUM1 TO NUM2 GIVING RESULTADO
        WHEN "-"
            SUBTRACT NUM2 FROM NUM1 GIVING RESULTADO
        WHEN "*"
            MULTIPLY NUM1 BY NUM2 GIVING RESULTADO
        WHEN "/"
            IF NUM2 = 0
                DISPLAY "Erro: Divisão por zero."
            ELSE
                DIVIDE NUM1 BY NUM2 GIVING RESULTADO
            END-IF
        WHEN OTHER
            DISPLAY "Operador inválido."
    END-EVALUATE.

    MOVE RESULTADO TO RESULTADO-FORMATADO.
    DISPLAY "Resultado: " RESULTADO-FORMATADO.
    STOP RUN.
